/* Файл mixins.less */

.no-outline() {
  outline: none;
  background: @bg-white;

  &::before {
    display: none;
  }
}

/* Обнуляет отступы */

.reset-list() {
  margin: 0;
  padding: 0;
  list-style: none;
}