/* Файл scaffolding.less */

body {
  margin: 0;
  padding: 0;

  font-family: "Helvetica", Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;

  background-color: #ffffff;
  .no-outline;
  }

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden,
.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

IMG {
  display: block;
}

::placeholder {
    color: #ffffff;
}