@bg-white: #FFFFFF;
@mobile-tin: ~"(max-width: 425px)";
@mobile: ~"(max-width: 768px)";
@tablet: ~"(max-width: 1024px)";
@xl: ~"(min-width: 1900px)";
@transition-duration: 0.5s;
@items: 4;
@transition-delay: 0.05s;