.action-list {
    display: flex;
    list-style: none;
    font-weight: 300;
    color: white;

    &__btn {
        background: transparent;
        border: 0;
    }

    &__btn--like svg {
        width: 16px;
        height: 15px;
        fill: white;
        cursor: pointer;
    }

    &__btn--comment svg {
        width: 14px;
        height: 14px;
        fill: white;
        cursor: pointer;
    }
}