/* Catalog */
.catalog {
    max-width: 1262px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10.1426vw;

    &__wrap {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin-bottom: 32px;
    }

    &__title {
        margin: 0;
        padding-bottom: 8px;
        font-size: 35px;
        line-height: 42px;
        font-weight: 400;
        border-bottom: 2px solid #006DFE;
    }
}