/* Main Content */

.content-box {
    max-width: 1262px;
    margin: 0 auto;
    padding: 0 60px;

    /* Box Float */

    &__container {
        padding: 7.13% 4.754% 8.874% 7.924%;
    }

    &--float {
        margin-left: auto;
        margin-right: auto;
        margin-top: -17.4326466%;
        margin-bottom: 10.1426vw;
        background-color: #ffffff;
        box-shadow: 0 2px 20px 0 #15182429;
    }

    &__title {
        margin: 14px 0 7.3vw;
        font-size: 35px;
        font-weight: normal;
    }
}

@media @tablet {
    .content-box {
        padding: 0 40px;
    }
}

@media @mobile {
    .content-box {
        padding: 0 20px;

        &__title {
            margin-bottom: 40px;
        }
    }
}

@media @mobile-tin {
    .content-box {
        &__title {
            font-size: 30px;
        }
    }
}