footer {
    margin: 0;
    margin-top: -8px;
    padding: 0;
    background-color: #0E1D28;
}

.footer-navigation {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 8.19% 10.27% 8.19% 13.47%;

    &__image {
        margin-left: 0;
        width: 170px;
        height: 64px;
    }

    &__wrap {
        margin: 0;
        padding: 0;
        color: white;
    }

    &__title {
        margin: 0;
        font-weight: 300;
        font-size: 18px;
        line-height: 24px;
    }

    &__list {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    &__item {
        margin-top: 4px;
    }

    &__item a {
        color: white;
        text-decoration: none;
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
    }
}

@media @mobile {
    .footer-navigation {
        &__logo {
            width: 100%;
            margin-bottom: 20px;
        }

        &__image {
            width: 150px;
        }
    }
}

@media @mobile-tin {
    .footer-navigation {
        &__wrap {
            width: 100%;
            margin-bottom: 15px;
        }

        &__image {
            width: 130px;
        }
    }
}