/* Gallery */

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


    margin: 0;
    margin-bottom: 10.3%;
    padding: 0;

    list-style: none;
}

.photo {
    display: flex;
    align-items: flex-end;
    box-sizing: border-box;

    margin-bottom: 10px;
    padding: 26px 2.06%;

    width: calc(~"(100% - 20px) / 3");
    height: 17.9vw;

    background-color: white;
    background-position: center;
    background-size: cover;
    //background-image: linear-gradient(to top, #070708, transparent);

    &--big {
        width: calc(~"(100% - 10px) / 2");
        height: 24.3vw;
        max-height: 350px;
        }

    &__title {
        position: absolute;
        margin: 0;
        font-size: 50px;
        font-weight: 200;
        line-height: 60px;
        color: #FFFFFF;
        }

    &__img {
        width: 100%;
        height: 100%;
        }
}

@media @mobile {
    .photo {
      width: 100%;
      height: 24.3vw;
    }
}