.inner-link {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: #1E7FFF;
    position: relative;
    font-weight: 400;

    &::after {
        content: "";
        background-image: url(../../public/icons/shape.svg);
        background-size: 100%;
        width: 33px;
        height: 8px;
        background-repeat: no-repeat;
        margin-left: 20px;
        display: inline-block;
        vertical-align: 2px;
    }
}

@media @mobile {
    .inner-link {

        text-align: center;

        &::after {
            display: none;
        }
    }
}