.insta-box {
    margin: 0;
    padding: 0;

    &__title {
        margin: 0;
        padding-bottom: 10px; 
    
        font-size: 35px;
        line-height: 42px;  
        font-weight: 400;
    }

    &__wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        margin: 0;
        padding: 0;
    }

    &__wiget {
        width: 390px;
        height: 560px;
        margin: 0;
        padding: 0;
        margin-top: 55px;
    }

    &__photo {
        margin: 0;
        padding: 0;
    }

    &__cover {
        width: 380px;
        height: 370px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    &__panel {
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;

        padding: 15px 25px;
        margin-top: -55px;
        width: 380px;
        height: 55px;

        background: #15182499;
    }

    &__name {
        color: white;
        font-size: 18px;
        font-weight: 300;
        text-transform: uppercase;
    }

    &__descr {
        margin: 45px 0px 30px;

        font-weight: 300;
    }

    &__link {
        box-sizing: border-box;

        width: 118px;
        height: 42px;
        padding: 12px 19px;

        background-color: #006DFE;
        color: white;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 16px;
        text-decoration: none;
    }
}