/* Nav */

.nav-list {
    margin: 0px;
    padding: 0px;

    list-style: none;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list__item {
    margin-left: 82px;
}

.nav-list__item a {
    font-size: 18px;
    font-weight: 100;
    
    text-decoration-line: none;

    line-height: 20px;
    color: #ffffff;
    transition: all 0.5s;
}

.nav-list__item a:hover {

    border-bottom: 2px solid #ffffff;

    padding-bottom: 10px;
}

