.post {
    display: flex;
    justify-content: space-between;

    margin-bottom: 80px;

    &:nth-of-type(even) {
        flex-direction: row-reverse;
    }
}

.post__content {
    margin: 26px 48px 12px;    
}

.post__title {
    margin-bottom: 45px;

    font-size: 30px;
    line-height: 40px;
    font-weight: 400;
}

.post__text {
    margin-bottom: 58px;

    font-weight: normal; 
}

.post__img {
    width: 600px;
    height: 360px;
}