/* Prewiew */

.preview-section {
  //  margin: 100 auto 0 auto;
  //  padding: 0 82 0 100; 
}

.preview-section__title {
    margin: 75px 0 22px;

    max-width: 700px;

    font-size: 50px;
    font-weight: normal;
    line-height: 60px;
    color: #ffffff;
}

.preview-section__description {
    max-width: 540px;

    margin: 0;
    padding: 0;

    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #ffffff;
}
