/* Search */

.search {
    display: flex;
    max-width: 886px;
    justify-content: space-between;
    margin-top: 58px;
    align-items: center;
    overflow: hidden;

    @media @tablet {
        flex-direction: column;
        align-items: flex-start;
    }
    @media @mobile-tin {
        margin-top: 40px;
    }

    &__wrap {
        position: relative;
        width: 300px;

        @media @tablet {
            padding-bottom: 10px;
        }
    }

    &__wrap::before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        top: 3px;
        width: 20px;
        height: 20px;
        border: 2px solid #ffffff;
        border-radius: 100%;

        @media @mobile-tin {
            width: 15px;
            height: 15px;
        }
    }

    &__input {
        font-size: 18px;
        background: transparent;
        color: white;
        padding: 0 0 24px 42px;
        margin: 0;
        margin-bottom: 10px;
        width: 17.708vw;
        text-overflow: ellipsis;
        border: none;
        border-bottom: 3px solid #BFC0C5;

        @media @tablet {
            width: 80vw;
        }

        @media @mobile-tin {
            padding: 0 0 12px 30px;
            font-size: 14px;
            margin-bottom: 16px;
            border-bottom: 2px solid #BFC0C5;;
        }
    }

    &__input:hover {
        background: transparent;
        color: #ffffff;
    }

    &__button {
        background: #1B7DFF;
        color: #ffffff;
        max-width: 170px;
        max-height: 58px;
        border: none;
        font-size: 24px;
        text-transform: uppercase;
        padding: 15px 39px 14px 39px;

        @media @mobile-tin {
            font-size: 20px;
        }
    }
}