.services {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: baseline;

    &__item {
        margin: 0 10px;
        position: relative;
    }

    &__title {
        margin-bottom: 26px;
        font-size: 18px;
        font-weight: normal;
    }

    &__text {
        max-width: 320px;
        margin: 0;
        margin-bottom: 3.328vw;
        font-size: 16px;
        font-weight: normal;
    }

    &__item--icon::before {
        content: '';
        display: block;
        width: 64px;
        height: 64px;
        margin-bottom: 2.852vw;
        background-repeat: no-repeat;
    }

    &__item--house::before {
        background-image: url(../icons/icon1.png);
    }

    &__item--man::before {
        background-image: url(../icons/icon2.png);
    }

    &__item--shop::before {
        background-image: url(../icons/icon3.png);
    }
}

@media @mobile {
    .services {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &__item {
            padding-left: 80px;
            margin-bottom: 20px;
        }

        &__title {
            margin-bottom: 10px;
        }

        &__text {
            max-width: none;
            margin-bottom: 10px;
        }

        &__item--icon::before {
            position: absolute;
            left: 0;
            top: 20px;
        }
    }
}

@media @mobile-tin {
    .services {
        &__item {
            padding-left: 0px;
            margin-bottom: 20px;
            padding-top: 80px;
        }

        &__item--icon::before {
            position: absolute;
            left: calc(~"(100% - 64px) / 2");
            top: 20px;
        }
    }
}