.service-list {
    margin-right: 63px;
}
  
.service-list__pic {
   margin-bottom: 37px;
}

.service-list__title {
    font-size: 18px;
    font-weight: normal;
}

.service-list__text {
    max-width: 320px;
    margin-bottom: 39px;

    font-size: 16px;
    font-weight: normal;
}